@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=Ubuntu:wght@300;400;500&display=swap');


.navbar-div{
    box-shadow: 0px 0px 5px #E5E9F2;
    height: auto;
    background: #FFFFFF;

}

.navbar-inner-div{
    width: 240px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.profile-div{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Rubik', sans-serif;
    font-size: 21px;
    line-height: 25px;
    color: #748AA1;
    height: fit-content;
}

.navlinks-holder{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlinks-container{
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 100px; /*to account for height of profile-div to make it center of the navbar*/
}

.navbar-link{
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 27px;
    letter-spacing: -0.758333px;
    color: #B8C5D3;
    list-style: none;
    text-decoration: none;

    height: 70px;
    width: inherit;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navbar-link:hover{
}

.navbar-profile-picture{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
    background-image: url("./pp.png");
}

.navbar-profile-name{
    font-family: 'Rubik', sans-serif;
    font-weight: 300px;
    font-size: 21px;

}

.active{
    color: #5d6cf5;
    transition: 0.1s linear all;
    /* background: blue;
    background: #8590f2;
    box-shadow: 0px 5px 15px #ACB2C1;
    border-radius: 5px;
    color: white;
     */
}