.history-card-div{
    background: rgb(230, 227, 255);
    box-shadow: 0px 1px 4px #E5E9F2;
    border-radius: 5px;
    width: 480px;
    margin-bottom: 20px;
    display: flex;

    height: fit-content;
    text-decoration: none;
    margin-right: 300px;
    margin-bottom: 10px;
}

.history-card-left{
    display: flex;
}

.history-card-right{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    color: #748AA1;
    font-size: 25px;
    font-weight: 500;

    
}
.history-card-picture-div{
    width: 100px;
    display: flex;
    justify-content: center;
}

.history-card-picture-icon{
    width: 65px;
    height: 65px;
    background: #d8d8d8;
    margin-top: 17px;
    border-radius: 35px;
    background-image: url("https://st3.depositphotos.com/4111759/13425/v/450/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg");
    background-size: contain;
    background-position: center center;
}

.history-card-text-content-div{
    flex: 1;
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin-top: 14px;
    margin-right: 30px;
    margin-bottom: 14px;
}

.history-card-title{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;

    color: #748AA1;
    margin: 2px;
}

.history-card-last-check{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #748AA1;
    margin: 2px;

}

.history-card-last-appointment{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #748AA1;
    margin: 2px;

}

.history-card-next-appointment{
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;

    color: #748AA1;
    margin: 2px;

}